*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-primary: rgb(0, 90, 180);
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}
.btn {
  border: none;
  outline: none;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

/* 
==============  
HEADER CSS START
==============
*/
.main-header {
  display: flex;
  align-items: center;
  padding: 1.25rem 4rem;
  justify-content: space-between;
  background-color: var(--clr-primary);
}
.website-info h1 {
  font-size: 1.75rem;
}
.website-info {
  display: flex;
  color: white;
  column-gap: 1rem;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
}

.user-icon,
.user-icon img {
  border-radius: 100%;
}

@media screen and (max-width: 1170px) {
  .main-header {
    padding: 1rem 3rem;
  }
  .website-info h1 {
    font-size: 1.5rem;
  }
  .website-info img,
  .user-icon {
    width: 50px !important;
    height: 50px !important;
  }
}
@media screen and (max-width: 768px) {
  .main-header {
    padding: 0.75rem 2rem;
  }
  .website-info h1 {
    font-size: 1.25rem;
  }
  .website-info img,
  .user-icon {
    width: 40px !important;
    height: 40px !important;
  }
}
/* 
==============  
HEADER CSS END
==============
*/

/* 
==============  
ADD TASK LISTS CSS START
==============
*/
.add-task-list-btn {
  right: 1rem;
  bottom: 1rem;
  font-size: 3rem;
  position: fixed;
  color: var(--clr-primary);
}
/* 
==============  
ADD TASK LISTS CSS END
==============
*/

/* 
==============  
TASK LISTS CSS START
==============
*/
.task-lists {
  padding: 2rem;
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* TASK LIST CSS START */
.tasks {
  color: var(--clr-primary);
  border: 0.1rem solid var(--clr-primary);
}
.tasks > .header {
  display: grid;
  row-gap: 1rem;
  padding: 0.75rem;
  grid-template-columns: 1fr 1fr;
  border-bottom: 0.1rem solid var(--clr-primary);
}

.tasks .header span {
  font-size: 0.85rem;
}
.tasks .header > button {
  font-size: 1.25rem;
}
.tasks .info-btn {
  justify-self: flex-end;
  color: var(--clr-primary);
}

.add-task {
  display: flex;
  column-gap: 1rem;
  grid-area: 2/1/3/3;
  font-size: 0.85rem;
  align-items: center;
}

.add-task label {
  cursor: pointer;
  user-select: none;
}

.add-task .btn {
  font-size: 1.5rem;
  color: var(--clr-primary);
}

/* TASK LIST CSS END*/

/* TASK CSS START */
.all-task-wrapper {
  display: flex;
  row-gap: 0.75rem;
  padding: 0.75rem;
  flex-direction: column;
}
.task {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 0.75rem;
  align-items: center;
  grid-template-columns: auto 1fr;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.task .complete-btn {
  grid-area: 1/1/2/2;
  font-size: 1.75rem;
}
.task .header {
  display: flex;
  grid-area: 1/2/2/3;
  justify-content: space-between;
}

.task .header button {
  font-size: 1.25rem;
}
.task .complete-btn {
  color: var(--clr-primary);
}
.task .delete-btn {
  color: hsl(354, 61%, 45%);
}
.task .edit-btn {
  color: hsl(45, 94%, 45%);
}
.task .info {
  display: flex;
  row-gap: 1rem;
  grid-area: 2/2/3/3;
  flex-direction: column;
}
.task .desc {
  line-height: 1rem;
  font-size: 0.75rem;
  text-align: justify;
  letter-spacing: 0.1rem;
}
.task .date {
  font-weight: 600;
  font-size: 0.65rem;
  align-self: flex-start;
  padding: 0.25rem 0.75rem;
  background-color: rgb(233, 235, 237);
}
.complete {
  color: hsl(134, 61%, 45%);
}
.task .complete {
  color: hsl(134, 61%, 45%);
}
/* TASK CSS END */
@media screen and (max-width: 1170px) {
  .task-lists {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 890px) {
  .task-lists {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 610px) {
  .task-lists {
    grid-template-columns: 1fr;
  }
}
/* 
==============  
TASK LISTS CSS END
==============
*/
/* 
==============  
ADD TASK LIST MODAL CSS START
==============
*/
.add-task-modal,
.add-task-list-modal {
  inset: 0;
  z-index: 1;
  display: flex;
  padding: 2rem;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 90, 180, 0.25);
}
.add-task-list-modal div {
  width: 100%;
  display: grid;
  max-width: 500px;
  position: relative;
  column-gap: 0.5rem;
  padding: 1rem 2rem;
  background-color: white;
  grid-template-columns: 1fr auto auto;
}

.add-task-list-modal input {
  border: none;
  outline: none;
  padding: 0.5rem 0;
  font-size: 1.25rem;
  letter-spacing: 0.2rem;
  color: var(--clr-primary);
}

.add-task-list-modal .btn {
  font-size: 2rem;
  color: var(--clr-primary);
}

.add-task-list-modal .close-btn {
  top: -1rem;
  right: -1rem;
  position: absolute;
  color: hsl(354, 61%, 45%);
}

/* 
==============  
ADD TASK LIST MODAL CSS END
==============
*/

/* 
==============  
ADD TASK MODAL CSS END
==============
*/
.add-task-modal div {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 1rem;
  row-gap: 1rem;
  max-width: 400px;
  max-height: 400px;
  position: relative;
  flex-direction: column;
  background-color: white;
  grid-template-rows: auto auto 1fr auto;
}
.add-task-modal .header {
  display: flex;
  color: var(--clr-primary);
  justify-content: space-between;
}
.add-task-modal .close {
  font-size: 1.25rem;
  color: var(--clr-primary);
}
.add-task-modal input,
textarea {
  outline: none;
  padding: 0.75rem;
  letter-spacing: 0.2rem;
  color: var(--clr-primary);
  color: var(--clr-primary);
  border: 0.05rem solid var(--clr-primary);
}

.add-task-modal .date {
  user-select: none;
}
.add-task-modal textarea {
  resize: none;
  background-color: rgb(233, 235, 237);
}
.add-task-modal article:last-child {
  display: flex;
  justify-content: center;
}
.add-task-modal .add {
  font-size: 2rem;
  color: var(--clr-primary);
}
/* 
==============  
ADD TASK MODAL CSS END
==============
*/
